.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: rgb(173, 173, 173);
    padding: 20px;
}

.grid-mapa{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    h3{
        width: 50%;
        margin: 10px;
    }
}

.grid-redes{
    h3{
        align-items: center;
        margin: 10px;
    }
    img{
        padding: 10px;
    }
}

.grid-correo{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        width: 80%;
        margin: 10px;
    }
}